@import "_mixins";

// Main Wrapper
.aica {
    font-size: 75%;
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 99999999;
    box-shadow: -0px 2px 20px rgba(0,0,0,0.3);

    [data-role="link"],
    [data-role="button"] {
        cursor: pointer;
    }

    [data-role="link"] {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    [data-role="button"] {
        background: transparent;
        padding: 2px 8px;
        border-radius: 4px;
        margin: 0 5px;
    }
}

.aica-content {
    .cf();
    padding: 5px 20px;

    @media @phone, @tablet-portrait { .center(); padding: 10px; }

    .aica-disclaimer {
        .aica-stack & {
            .center();
            padding-bottom: 20px;
        }
        .aica-inline & {
            display: inline-block;
        }
        .aica-column & {
            .left();
        }
    }

    .aica-actions {
        .aica-stack & {
            .center();
        }
        .aica-inline & {
            display: inline-block;
            padding-left: 15px;
            @media @phone { padding-top: 10px; padding-left: 0; }
        }
        .aica-column & {
            .right();
        }
    }
}